spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=9
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=false

weightEndPoint=https://www.bletchleyindexes.com/blet/weight
dailyWeightEndPoint=https://bc-index-api.herokuapp.com/blet/weight/daily
priceEndPoint=https://stage-index-api.herokuapp.com//blet/price/daily


