# bcindex

./: .gitignore  .travis.yml  README.md  REPO_STATUS.txt  bundle.js  deploy_all_prod.sh  deploy_all_stage.sh  gulpfile.js  package.json  pom.xml  rebalance_times.txt
index-api/: README.md  pom.xml
index-api/src/main/java/com/frobro/bcindex/api/: App.java  IndexApiApp.java
index-api/src/main/java/com/frobro/bcindex/api/configuration/: DbManager.java  H2Configuration.java  SpringProfiles.java
index-api/src/main/java/com/frobro/bcindex/api/controller/: DailyPriceController.java  StatusController.java  WeightController.java
index-api/src/main/java/com/frobro/bcindex/api/domain/: DailyPrice.java
index-api/src/main/java/com/frobro/bcindex/api/model/: IndexDto.java  JsonData.java  JsonElement.java
index-api/src/main/java/com/frobro/bcindex/api/service/: DataMapper.java  WeightCache.java  WeightService.java
index-api/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
index-api/src/test/java/com/frobro/bcindex/api/: AppTest.java
index-api/src/test/java/com/frobro/bcindex/api/service/: BaseDbTest.java  RepoConfig.java  WeightServiceTest.java
index-api/src/test/resources/: application.properties
index-data/: README.md  deployProd.sh  pom.xml  runDev.sh  runDevNoDbData.sh  runPgres.sh  runRelease.sh
index-data/src/main/java/com/frobro/bcindex/web/: BcIndexWeb.java
index-data/src/main/java/com/frobro/bcindex/web/bclog/: BcLog.java  BcLog4J.java  ConsoleLogger.java
index-data/src/main/java/com/frobro/bcindex/web/configuration/: H2Configuration.java  SpringProfiles.java
index-data/src/main/java/com/frobro/bcindex/web/constants/: StaticValues.java  Test.java
index-data/src/main/java/com/frobro/bcindex/web/controller/: HomeController.java  SeedController.java  StaticPageController.java
index-data/src/main/java/com/frobro/bcindex/web/domain/: Index.java  JpaEvenIndex.java  JpaIdxTwenty.java
index-data/src/main/java/com/frobro/bcindex/web/exceptions/: ApiParsingException.java
index-data/src/main/java/com/frobro/bcindex/web/model/: BletchInEth.java  BletchInForty.java  (+6 more)
index-data/src/main/resources/: application-dev.properties  application-pgres.properties  application-prod.properties  application-release.properties  application-stage.properties  application.properties  odd_data.csv
index-data/src/main/resources/business_rules/: 10_april_rebal.csv  10_august_rebal.csv  10_december_rebal.csv  10_feb_rebal.csv  10_february_rebal.csv  10_january_rebal.csv  10_july_rebal.csv  10_june_rebal.csv  10_march_rebal.csv  10_may_rebal.csv  10_november_rebal.csv  10_october_rebal.csv  10_pre_april.csv  10_pre_august.csv  10_pre_december.csv  10_pre_february.csv  10_pre_january.csv  10_pre_july.csv  10_pre_june.csv  10_pre_march.csv  10_pre_may.csv  10_pre_november.csv  10_pre_october.csv  10_pre_september.csv  10_september_rebal.csv  20_april_rebal.csv  20_aug_rebal.csv  20_august_rebal.csv  20_dec_rebal.csv  20_december_rebal.csv  20_feb_rebal.csv  20_february_rebal.csv  20_jan_rebal.csv  20_january_rebal.csv  20_jul_rebal.csv  20_july_rebal.csv  20_jun_rebal.csv  20_june_rebal.csv  20_march_rebal.csv  20_may_rebal.csv  (+207 more)
index-data/src/main/resources/db_files/: 10_index.csv  10_index_full_history.csv  20_index_full_history.csv  eth_dump_7_18_2017.csv  eth_even_dump_7_18_2017.csv  eth_history.csv
index-data/src/test/java/com/frobro/bcindex/web/: BusinessRulesTest.java  RepoConfig.java
index-data/src/test/resources/: application.properties
index-data/src/test/resources/business_rules/: april_csv.csv  mkt_cap.txt
index-data/src/test/resources/test_data/: apiTest.json  eth_api.json  ten_api.json
index-view/: README.md  deployProd.sh  deployStage.sh  pom.xml  runRelease.sh
index-view/src/main/java/com/frobro/bcindex/web/: BcIndexWeb.java
index-view/src/main/resources/: application-dev.properties  application-pgres.properties  application.properties
index-view/src/main/resources/business_rules/: May_rebal.csv
index-view/src/main/resources/static/css/: style.css
index-view/src/main/resources/static/js/: GraphService.js  StockInfoService.js  app.js  bundle.js  config.js  menuService.js
index-view/src/main/resources/static/php/: contact_form.php
index-view/src/main/resources/static/weights/: Oct.csv  april.csv  april_2019.csv  april_2020.csv  april_floats_2019.csv  april_floats_2020.csv  august_2018.csv  august_2019.csv  august_2020.csv  august_floats_2018.csv  august_floats_2019.csv  august_floats_2020.csv  dec.csv  december_2018.csv  december_floats_2018.csv  december_floats_2019.csv  feb.csv  february_2019.csv  february_2020.csv  february_floats_2019.csv  february_floats_2020.csv  january_2019.csv  january_2020.csv  january_floats_2019.csv  july.csv  july.xlsx  july_2020.csv  july_floats_2019.csv  july_floats_2020.csv  june_2020.csv  june_floats_2020.csv  march.csv  march_2019.csv  march_2020.csv  march_floats_2020.csv  may.csv  may_2020.csv  may_floats_2019.csv  may_floats_2020.csv  nov.csv  (+10 more)
index-view/src/main/resources/templates/: about.html  annc.html  blog.html  blog_1.html  blog_5_20_2018.html  blog_5_27_2018.html  blog_6_3_2018.html  blog_april_2019.html  blog_april_2020.html  blog_august_2018.html  blog_august_2019.html  blog_august_2020.html  blog_december_2018.html  blog_december_2019.html  blog_february_2019.html  blog_february_2020.html  blog_january_2019.html  blog_january_2020.html  blog_july_2018.html  blog_july_2019.html  blog_july_2020.html  blog_june_2019.html  blog_june_2020.html  blog_march_2019.html  blog_march_2020.html  blog_may_2019.html  blog_may_2020.html  blog_november_2018.html  blog_november_2019.html  blog_october_2018.html  blog_october_2019.html  blog_september_2018.html  blog_september_2019.html  contact.html  downloads.html  error.html  home.html  idx_perf_post.html  methodology.html
index-view/src/main/resources/templates/error/: 404.html
index-view/src/test/java/com/frobro/bcindex/web/: AppTest.java
index-view/src/test/resources/business_rules/: mkt_cap.txt
(+589 files in other folders)
