logging.level.org.springframework.web: ERROR

spring.datasource.url=jdbc:h2:tcp://localhost:9125/~/apidb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8085
