spring.datasource.url= jdbc:postgresql://localhost:5432/bletchley
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
